# Android

./: .gitignore  LICENSE  README.md  border.xml  build.gradle  rounded-rectangle.xml
CompoundViews/: settings.gradle
CompoundViews/app/: build.gradle
DiscreteSeekBar/: build.gradle  gradle.properties  settings.gradle
DiscreteSeekBar/app/: build.gradle
FacebookLogin/: .gitignore  README.md  settings.gradle
FacebookLogin/app/: build.gradle
FetchUserContacts/: README.md  settings.gradle
FetchUserContacts/app/: build.gradle
MotionLayout/: .gitignore
MotionLayout/app/: build.gradle
Notifications/app/: build.gradle
PhoneNumberFormatting/: settings.gradle
PhoneNumberFormatting/app/: build.gradle
RecyclerView/: README.md
RecyclerView/app/: build.gradle
RetrofitRxJava/: .gitignore  README.md  settings.gradle
RetrofitRxJava/app/: build.gradle
RetrofitRxJava/app/src/androidTest/java/com/bhavyakaria/retrofitrxjava/: ExampleInstrumentedTest.java
RetrofitRxJava/app/src/main/: AndroidManifest.xml
RetrofitRxJava/app/src/main/java/com/bhavyakaria/retrofitrxjava/: MainActivity.java  NewsFeedsAdapter.java
RetrofitRxJava/app/src/main/java/com/bhavyakaria/retrofitrxjava/models/: Article.java  ArticleResponseWrapper.java  Source.java
RetrofitRxJava/app/src/main/java/com/bhavyakaria/retrofitrxjava/networking/: ApiClient.java  ApiService.java
RetrofitRxJava/app/src/main/res/layout/: activity_main.xml  layout_for_news_feeds.xml
RetrofitRxJava/app/src/main/res/values/: colors.xml  strings.xml
RetrofitRxJava/app/src/test/java/com/bhavyakaria/retrofitrxjava/: ExampleUnitTest.java
ScopedStorage/: settings.gradle
ScopedStorage/app/: build.gradle
Services/: README.md
Services/app/: build.gradle
SimpleAnimations/: settings.gradle
SimpleAnimations/app/: build.gradle
app/: build.gradle
(+191 files in other folders)
