<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f4f4f4" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expandable List"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:background="#000000"/>

    <ExpandableListView
        android:id="@+id/lvExp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

</LinearLayout>
