<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/button_border_grey">

    <ImageView
        android:id="@+id/img_profile_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/pan_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_profile_icon"
        app:layout_constraintEnd_toStartOf="@+id/btn_upload_profile_pic"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/img_profile_icon"
        app:layout_constraintTop_toTopOf="@+id/img_profile_icon">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/ic_info"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_profile_pic"
            app:layout_constraintStart_toEndOf="@+id/text_view_profile_pic"
            app:layout_constraintTop_toTopOf="@+id/text_view_profile_pic" />


        <TextView
            android:id="@+id/text_view_profile_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile Pic"
            app:layout_constraintBottom_toTopOf="@+id/text_view_status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="(Profile Pic Uploaded)"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/text_view_profile_pic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_profile_pic" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/pb_profile_pic_new"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="end|center_vertical"
        android:indeterminate="true"
        android:layout_margin="8dp"
        android:indeterminateTint="@color/colorPrimary"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btn_upload_profile_pic"
        app:layout_constraintEnd_toEndOf="@+id/btn_upload_profile_pic"
        app:layout_constraintStart_toStartOf="@+id/btn_upload_profile_pic"
        app:layout_constraintTop_toTopOf="@+id/btn_upload_profile_pic" />

    <Button
        android:id="@+id/btn_upload_profile_pic"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Edit"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/img_profile_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_profile_icon" />


</androidx.constraintlayout.widget.ConstraintLayout>
